set title "Speedup in Gram-Schmidt orthogonalization 2"
set ylabel "Speedup"
set xlabel "Threads"
set grid
#set pointsize 2
#set terminal postscript portrait enhanced
#set term postscript eps enhanced
#set output "graph.eps"
plot "data.dat" index 0:0 using 2:($3/$4) ti "100" with linespoints,\
"data.dat" index 1:1 using 2:($3/$4) ti "1000" with linespoints,\
"data.dat" index 2:2 using 2:($3/$4) ti "10000" with linespoints,\
"data.dat" index 3:3 using 2:($3/$4) ti "100000" with linespoints,\
"data.dat" index 4:4 using 2:($3/$4) ti "1000000" with linespoints,\
"data.dat" index 5:5 using 2:($3/$4) ti "10000000" with linespoints,\
"data.dat" index 6:6 using 2:($3/$4) ti "100000000" with linespoints
